{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Resume-Security;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Resume2Connection": "Server=(localdb)\\mssqllocaldb;Database=Resume-appdata;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Google": {
    "client_id": "702284391857-4s0p9s95tmhjjfser6r0505gk8j7bj4u.apps.googleusercontent.com",
    "client_secret": "NzTwGRBXtVgwreIDLvarqz4e"
  }
}
